SI-RUI-ZHANG/github-action-deployS3-OpenID/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'The AWS region to deploy to'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the files to deploy'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

SI-RUI-ZHANG/github-action-deployS3-OpenID/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: zsr-github-action-hosting
    region: us-east-1
    dist-folder: ./dist